C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\bin\Debug\prog122d.exe.config
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\bin\Debug\prog122d.exe
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\bin\Debug\prog122d.dll
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\bin\Debug\IronPython.dll
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\bin\Debug\IronPython.Modules.dll
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\bin\Debug\Microsoft.Dynamic.dll
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\bin\Debug\Microsoft.Scripting.dll
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\obj\Debug\prog122d.pyprojResolveAssemblyReference.cache
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\obj\Debug\prog122d.MainForm.resources
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\obj\Debug\prog122d.pyproj.GenerateResource.Cache
C:\Users\price.g\Desktop\programmin-1\prog122d\prog122d\obj\Debug\prog122d.exe
