C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\bin\Debug\prog152b.exe.config
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\bin\Debug\prog152b.exe
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\bin\Debug\prog152b.dll
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\bin\Debug\IronPython.dll
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\bin\Debug\IronPython.Modules.dll
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\bin\Debug\Microsoft.Scripting.dll
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\obj\Debug\prog152b.pyprojResolveAssemblyReference.cache
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\obj\Debug\prog152b.MainForm.resources
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\obj\Debug\prog152b.pyproj.GenerateResource.Cache
C:\Users\price.g\Desktop\programmin-1\prog152b\prog152b\obj\Debug\prog152b.exe
