C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\obj\Debug\prog162a.pyprojResolveAssemblyReference.cache
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\obj\Debug\prog162a.MainForm.resources
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\obj\Debug\prog162a.pyproj.GenerateResource.Cache
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\bin\Debug\prog162a.exe.config
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\bin\Debug\prog162a.exe
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\bin\Debug\prog162a.dll
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\bin\Debug\IronPython.dll
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\bin\Debug\IronPython.Modules.dll
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\bin\Debug\Microsoft.Scripting.dll
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\price.g\Desktop\programmin-1\prog162a\prog162a\obj\Debug\prog162a.exe
