C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\bin\Debug\prog122h.exe.config
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\bin\Debug\prog122h.exe
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\bin\Debug\prog122h.dll
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\bin\Debug\IronPython.dll
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\bin\Debug\IronPython.Modules.dll
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\bin\Debug\Microsoft.Dynamic.dll
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\bin\Debug\Microsoft.Scripting.dll
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\obj\Debug\prog122h.pyprojResolveAssemblyReference.cache
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\obj\Debug\prog122h.MainForm.resources
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\obj\Debug\prog122h.pyproj.GenerateResource.Cache
C:\Users\price.g\Desktop\programmin-1\prog122h\prog122h\obj\Debug\prog122h.exe
