C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\bin\Debug\prog122a.exe.config
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\bin\Debug\prog122a.exe
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\bin\Debug\prog122a.dll
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\bin\Debug\IronPython.dll
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\bin\Debug\IronPython.Modules.dll
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\bin\Debug\Microsoft.Scripting.dll
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\obj\Debug\prog122a.pyprojResolveAssemblyReference.cache
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\obj\Debug\prog122a.MainForm.resources
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\obj\Debug\prog122a.pyproj.GenerateResource.Cache
C:\Users\price.g\Desktop\programmin-1\prog122a\prog122a\obj\Debug\prog122a.exe
