C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\bin\Debug\prog162h.exe.config
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\bin\Debug\prog162h.exe
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\bin\Debug\prog162h.dll
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\bin\Debug\IronPython.dll
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\bin\Debug\IronPython.Modules.dll
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\bin\Debug\Microsoft.Dynamic.dll
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\bin\Debug\Microsoft.Scripting.dll
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\obj\Debug\prog162h.pyprojResolveAssemblyReference.cache
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\obj\Debug\prog162h.exe
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\obj\Debug\prog162h.MainForm.resources
C:\Users\price.g\Desktop\programmin-1\prog162h\prog162h\obj\Debug\prog162h.pyproj.GenerateResource.Cache
