C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\bin\Debug\prog122c.exe.config
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\bin\Debug\prog122c.exe
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\bin\Debug\prog122c.dll
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\bin\Debug\IronPython.dll
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\bin\Debug\IronPython.Modules.dll
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\bin\Debug\Microsoft.Dynamic.dll
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\bin\Debug\Microsoft.Scripting.dll
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\obj\Debug\prog122c.pyprojResolveAssemblyReference.cache
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\obj\Debug\prog122c.MainForm.resources
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\obj\Debug\prog122c.pyproj.GenerateResource.Cache
C:\Users\price.g\Desktop\programmin-1\prog122c\prog122c\obj\Debug\prog122c.exe
